
server.port = 8211

test.const ="WWW"

spring.datasource.url=jdbc:mysql://sh-cdb-ihu52jyc.sql.tencentcdb.com:59914/wikidev
spring.datasource.username=root
spring.datasource.password=141592qb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml